n = int(input("Enter no of routers : "))

data = int(input("Enter data size : "))

mtu = [0]*n
for i in range(n):
    val = int(input("Enter mtu"+str(i+1)+" size : "))
    mtu[i] = val

def fragments(data,mtu,offset):
    l = []
    data_h = data - 20
    mtu_h = mtu - 20
    if(data <= mtu):
        l = [data-20,offset,0]
        print(l)
        return l
    while data_h > 0:
        t = []
        if data_h - mtu_h > 0:
            t.append(mtu_h)
            t.append(offset)
            t.append(1)
            offset = offset + int(mtu_h/8)
            data_h = data_h - mtu_h
            l.append(t)
        else:
            t.append(data_h)
            t.append(offset)
            t.append(0)
            data_h = data_h - mtu_h
            l.append(t)
    print(l)
    return l

k = 0   
arr = fragments(data,mtu[k],0)
arra = []
for j in range(1,len(mtu)):
    k = k+1
    for i in range(len(arr)):
        arra.append(fragments(arr[i][0]+20,mtu[j],arr[i][1]))
